repository/example/schema.graphql

type Trait {
  id: ID!
  label: String!
  percent: Float!

  # Example of a one-to-one
  category: Category
  # Example of a one-to-many
  tags: [Tag]
}

type Category {
  id: ID!
  text: String!
}

type Tag {
  id: ID!
  text: String!
}

type Query {
  trait(id: ID!): Trait @spiker(table: "Trait")
  traits: [Trait!]! @spiker(table: "Trait")
  # category(id: ID!): Category
  categories: [Category!]! @spiker(table: "Category")
  traitsByCategory(category_id: String!): [Trait!]! @spiker(table: "Trait")
  categoryByText(text: String!): [Category] @spiker(table: "Category")
}
