repository/example/sheet.graphql

type Trait {
  id: ID!
  label: String!
  percent: Float!

  # Example of a one-to-one
  category: Category
  # Example of a one-to-many
  tags: [Tag]
}

type Category {
  id: ID!
  text: String!
}

type Tag {
  id: ID!
  text: String!
}

type Query {
  # Any types defined, must be defined here as well
  # along with the plural form
  trait(id: ID!): Trait
  traits: [Trait!]!

  category(id: ID!): Category
  categories: [Category!]!

  tag(id: ID!): Tag
  tags: [Tag!]!
  traitsByCategory(category_id: String!): [Trait!]!
}
